<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="French.css">  
  </head>
  <body>
    <h1>French</h1>
    <p class="p">
       French, a Romance language, is spoken by over 300 million people worldwide and is an official language in 29 countries and 36 international organizations. It originated from Vulgar Latin, evolving in Northern Gaul. French has a rich history and global influence, playing a significant role in international relations and diplomacy.
    </p>
    <br>
   

    <h2>What You Learn in a Class</h2>
    <p class="p">
   In French class you learn how to speak, write, and understand French.
      This class is considedered a hard language to learn for non Speakers
    </p>
    <br>
    <div class="BONJOUR">
    <img src="French1.png" alt="French Flag with Bonjour text bubble">
    </div>
    <br>
    <br>

    <h2> Key Aspects </h2>
    <ul class="p">
      <p>
        <li>Vocabulary: You'll acquire a basic vocabulary, including greetings, common nouns, verbs, and phrases related to everyday situations (e.g., family, food, work, school, directions). 
        <li>Grammar:You'll learn the rules of French grammar, including verb conjugations 
        <li>Pronunciation: You'll learn how French sounds and how to say certain words
        <li>Culutural Significance: It is a official lanuage in multiple countries and was a major lanuage in the past
      </p>
    </ul>
    <br>

    <h2>Benefits of French</h2>
    <ol class="p">
      <p>
        <li>Job Opportunities
        <li>Cultural Enrichment
        <li>Cognitive Enhancement
        <li>Travel Enrichment
        <li>Social Benefits
      </p>
    </ol>
    <br>
    <div class="BONJOUR">
    <img src="French2.jpg" alt="World Map with the Eiffel Tower on top of France">
    </div>
    <br>
    <br>
    <p class="p">
      Essentially, French is a Romance language with origins in the Gallo-Romance dialects of northern France, derived from Vulgar Latin. It's a major language of international communication, widely studied and spoken globally. In essence, French is characterized by its elegant style, rich culture, and historical influence. 
    </p>
    <br>
    <h3><a href="index.html"> BACK </a></h3>
  </body>
</html>