/* Sets background color*/
body {
  background: lightblue;
}
/* Configures text*/
.p {
  color: black;
  font-size: 20px
}

.pi {  
  color: black;
  font-size: 20px;
  text-align: center
}
h1 {
  font-weight: bold;
}
h1 {
  color: lightblue;
  font-size: 50px;
  text-align: center;
  background-color: #2b2b9d;
  border-color: black;
  border-style: solid;
  border-width: medium;
  border-radius: 100px   
}
h3 {
  text-align: center
}
/* Configures images */
.BONJOUR {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}
img {
  border-style: groove;
  border-color: black;
  border-radius: 10px
}