<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p><h1>School Subjects</h1>
    <h3 class=Manu> Manufacturing Tech</h3>
    <p>Maunfacturing Tech is taught in most high schools and colleges and it uses the tools and processes in order to improve manufacturing efficiency, quality, and productivity. If you wish for more click this link, <a href="Man.html" >Manufacturing Tech</a> </p>
    <br>
    <h3 class=French >French</h3>
    <p>French focuses on developing skills in listening, speaking, reading, and writing in the French language, If you wish for more click this link, <a href="French.html">French </a> </p>
    <br>
    <h3 class=Science>Political Science</h3>
    <p>Political science is the study of politics and government, If you wish for more click this link, <a href="Pol.html" >Political Science </a> </p>
    <br>
    <h3 class=pipe> Pipe Welding </h3>
    <p>Pipe welding is a specialized form of welding that mostly focusus on joining pipes together, If you wish for more click this link, <a href="Pipe.html" >Pipe welding </a> </p>
    <div class="Index">
    <img src="Notebook-removebg-preview.png" alt="A Notebook" />
    <img src="Penc-removebg-preview.png" alt="A Pencil" />
    </div>


    

  </body>
</html>