/* Sets background color*/
body {
  background: rgba(139, 192, 151, 0.92);
}
/* Configures text*/
.p {
  color: black;
  font-size: 20px
}
.pi {
  color: black;
  font-size: 20px;
  text-align: center
}
h1 {
  font-weight: bold;
}
h1 {
  color: lightgreen;
  font-size: 50px;
  text-align: center;
  background-color: forestgreen;
  border-color: black;
  border-style: solid;
  border-width: medium;
  border-radius: 100px   
}
h3 {
  text-align: center
}
/* Configures images */
.MACH {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}
.MACH2 {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  float: right;
  
}
