<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Pol.css">
  </head>
  <body>
    <p><h1>Political Science</h1>
    <p class="p">Political science is the study of governments, public policies, and political behavior. It analyzes how power is distributed, decisions are made, and how these factors impact societies. It encompasses the study of political systems, political theory, comparative politics, and international relations.
    </p>
    <br>
    <h2>What You Learn in a Class</h2>
    <p class="p">
      In Political Science class you learn about the theory and practiceof governments, politics, and encompassing both domestic and International perspectives
    </p>
    <br>
<div class="POL">
  <img src="Pol1.jpg" alt="Constitution">
    </div>
    <h2> Key Aspects </h2>
    <ul class="p">
      <p>
        <li> Political Theory: Examines fundamental concepts like Justice, democracy, and the nature of government
        <li> Comparative Politics: Studies different political systems/institutions across the many countries
        <li> International Relationships: Focuses on the relationhips between nations, including democracy, conflict, and cooperation
        <li> Public Administration: Deals with the implementation of public policy and the managment of public agencies
        <li> Political Behaviour: Explores how individuals and groups participate in the political process, including voting behavior and public opinion
        <li> Public Law: Examines the legal frameworks and institutions that govern political activity
      </p>
    </ul>
    <br>
<div class="POL">
  <img src="Pol2.jpg" alt="White House">
    </div>
    <h2>Benefits of Political Science</h2>
    <ol class="p">
      <p>
        <li>Provides many Job opportunities in government
        <li>Develops critical thinking and analytical skills
        <li>enhances communication abilities
        <li>Fosters a deeper thinking in the political system
        <li>Helps you discover how to advocate for certain groups
      </p>
    </ol>
    <br>
    <p class="p">
      Essentially Political science is learning how politics, power, and governance works and how it effects the people 
    </p>
    <br>
    <h3><a href="index.html"> BACK </a></h3>


  </body>
</html>