/* Sets background color*/
body {
  background: rgba(241, 181, 105, 0.91);
}
/* Configures text*/
.p {
  color: black;
  font-size: 20px
}
.pi {
  color: black;
  font-size: 20px;
  text-align: center
}
h1 {
  font-weight: bold;
}
h1 {
  color: #ffc079;
  font-size: 50px;
  text-align: center;
  background-color: #b9862a;
  border-color: black;
  border-style: solid;
  border-width: medium;
  border-radius: 100px   
}
h3 {
  text-align: center;
}
/* Configures images */
.POL {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}
img {
  border-style: groove;
  border-color: black;
  border-radius: 10px
}