/* Sets background color*/
body {
  background: lightblue;
}
/* Configures text*/
p {
  color: black;
  font-size: 20px
}
h1 {
  font-weight: bold;
  text-align: center;
  font-size: 50px;
    color: black;
  background-color: lightcoral;
  border-color: orangered;
  border-style: solid;
  border-width: thick;
  border-radius: 100px
}
/* Configures titles of subjects*/
.pipe {
  color: dimgrey;
  font-size: 30px
}
.French {
  color: darkblue;
  font-size: 30px
}
.Manu {
  color: darkgreen;
  font-size: 30px
}
.Science {
  color: orangered;
  font-size: 30px
}
/* Configures images*/
img {
  width: 300px;  
}
.Index {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  justify-content: space-between;
}